<?php
$lang['required'] = 'Le champ %s est obligatoire.'; //n&eacute;cessaire
$lang['isset'] = 'Le champ %s doit avoir une valeur.';
$lang['valid_email'] = 'Le champ %s doit contenir une adresse email valide.';
$lang['valid_emails'] = 'Le champ %s ne doit contenir que des adresses emails valides.';
$lang['valid_url'] = 'Le champ %s doit contenir un URL valide.';
$lang['valid_ip'] = 'Le champ %s doit contenir une adresse IP valide.';
$lang['min_length'] = 'Le champ %s doit avoir au moins %s caract&egrave;res.';
$lang['max_length'] = 'Le champ %s ne peut pas avoir plus de %s caract&egrave;res.';
$lang['exact_length'] = 'Le champ %s doit contenir exactement %s caract&egrave;res.';
$lang['alpha'] = 'Le champ %s ne peut contenir que des caract&egrave;res alphab';
$lang['alpha_numeric'] = 'Le champ %s ne peut contenir que des caract&egrave;res alpha-num&eacute;riques.';
$lang['alpha_dash'] = 'Le champ %s ne peut contenir que des caract&egrave;res alpha-num&eacute;riques, des tirets bas ou des tirets.';
$lang['numeric'] = 'Le champ %s ne doit contenir que des nombres.';
$lang['is_numeric'] = 'Le champ %s ne peut contenir que des caract&egrave;res num&eacute;riques.';
$lang['integer'] = 'Le champ %s doit contenir un entier.';
$lang['matches'] = 'Le champ %s ne correspond pas au champ %s.';
$lang['is_natural'] = 'Le champ %s doit contenir un nombre positif.';
$lang['is_natural_no_zero'] = 'Le champ %s doit contenir un nombre plus grand que z&eacute;ro.';
